Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Rosswell/Documents/ISA_440/ALU_32-Bit/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to C:/Users/Rosswell/Documents/ISA_440/ALU_32-Bit/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Reading design: ALU_32.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Rosswell\Documents\ISA_440\ALU_32-Bit\MPY_32.v" into library work
Parsing module <MPY_32>.
Analyzing Verilog file "C:\Users\Rosswell\Documents\ISA_440\ALU_32-Bit\MIPS_32.v" into library work
Parsing module <MIPS_32>.
WARNING:HDLCompiler:327 - "C:\Users\Rosswell\Documents\ISA_440\ALU_32-Bit\MIPS_32.v" Line 24: Concatenation with unsized literal; will interpret as 32 bits
WARNING:HDLCompiler:327 - "C:\Users\Rosswell\Documents\ISA_440\ALU_32-Bit\MIPS_32.v" Line 25: Concatenation with unsized literal; will interpret as 32 bits
Analyzing Verilog file "C:\Users\Rosswell\Documents\ISA_440\ALU_32-Bit\DIV_32.v" into library work
Parsing module <DIV_32>.
Analyzing Verilog file "C:\Users\Rosswell\Documents\ISA_440\ALU_32-Bit\ALU_32.v" into library work
Parsing module <ALU_32>.


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.63 secs
 
--> 

Total memory usage is 227740 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

