<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Rosswell/Documents/_440/ISA_440/Integer_Datapath/MIPS_32.v" Line 39: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Rosswell/Documents/_440/ISA_440/Integer_Datapath/MIPS_32.v" Line 40: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/Rosswell/Documents/_440/ISA_440/Integer_Datapath/Integer_Datapath.v" Line 34: &lt;<arg fmt="%s" index="1">S_out</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/Rosswell/Documents/_440/ISA_440/Integer_Datapath/Integer_Datapath.v" Line 41: &lt;<arg fmt="%s" index="1">Y_hi</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/Rosswell/Documents/_440/ISA_440/Integer_Datapath/Integer_Datapath.v" Line 37: Target &lt;<arg fmt="%s" index="1">D_OUT</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/Rosswell/Documents/_440/ISA_440/Integer_Datapath/Integer_Datapath.v" Line 53: Target &lt;<arg fmt="%s" index="1">ALU_OUT</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/Rosswell/Documents/_440/ISA_440/Integer_Datapath/Integer_Datapath.v" Line 37: Target &lt;<arg fmt="%s" index="1">D_OUT</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/Rosswell/Documents/_440/ISA_440/Integer_Datapath/Integer_Datapath.v" Line 40: Target &lt;<arg fmt="%s" index="1">C</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/Rosswell/Documents/_440/ISA_440/Integer_Datapath/Integer_Datapath.v" Line 53: Target &lt;<arg fmt="%s" index="1">ALU_OUT</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Rosswell/Documents/_440/ISA_440/Integer_Datapath/MIPS_32.v" Line 39: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Rosswell/Documents/_440/ISA_440/Integer_Datapath/MIPS_32.v" Line 40: Concatenation with unsized literal; will interpret as 32 bits
</msg>

</messages>

